<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="University">
	<entities>
		<data-source id="postgres-jdbc-1862c7c83d7-7df79d37b6d2e944">
			<entity id="1" name="course" fq-name="public.course">
				<path name="public"/>
				<path name="bhoward"/>
			</entity>
			<entity id="2" name="dept" fq-name="public.dept">
				<path name="public"/>
				<path name="bhoward"/>
			</entity>
			<entity id="3" name="enroll" fq-name="public.enroll">
				<path name="public"/>
				<path name="bhoward"/>
			</entity>
			<entity id="4" name="section" fq-name="public.&quot;section&quot;">
				<path name="public"/>
				<path name="bhoward"/>
			</entity>
			<entity id="5" name="student" fq-name="public.student">
				<path name="public"/>
				<path name="bhoward"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="section_courseid_fkey" fq-name="public.&quot;section&quot;.section_courseid_fkey" type="fk" pk-ref="1" fk-ref="4"/>
		<relation name="course_deptid_fkey" fq-name="public.course.course_deptid_fkey" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="student_majorid_fkey" fq-name="public.student.student_majorid_fkey" type="fk" pk-ref="2" fk-ref="5"/>
		<relation name="enroll_sectionid_fkey" fq-name="public.enroll.enroll_sectionid_fkey" type="fk" pk-ref="4" fk-ref="3"/>
		<relation name="enroll_studentid_fkey" fq-name="public.enroll.enroll_studentid_fkey" type="fk" pk-ref="5" fk-ref="3"/>
	</relations>
</diagram>